{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "griham-connect-web",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, required by OpenNext's caching —
      // the service name must match "name" above.
      // See https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "griham-connect-web"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }

  // Custom domain, configured in the Cloudflare dashboard (not here):
  // Worker -> Settings -> Domains & Routes -> Add -> Custom Domain
}
